<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WHITE GREEN</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        background-image: url(flower.jpg);
      }
      * {
        border: 1px soli;
      }
      .flex {
        display: flex;
      }
      .baise {
        background-color: rgb(254, 255, 221);
        padding: 10px;
        color: rgb(14, 118, 0);
      }
      .flex1 {
        flex: 1;
      }
      .column {
        flex-direction: column;
      }
      .lvse {
        color: aliceblue;
        height: 360px;
        margin: 10px;
        background-color: rgb(254, 255, 221);
      }
      .mg8 {
        margin: 8px;
        border: 2px solid;
      }
      .mg16{
        
      }
      .mgr8 {
        margin-right: 8px;
        border: 2px solid;
        
      }
      .mgr8:hover{
        border: 0px solid;
        transition: border .5s;
      }
      .mgt8 {
        margin-top: 8px;
      }
      .img1 {
        background-image: url(fox.jpg);
        background-size: cover;
        border-radius: 50%;
      }
      .img2 {
        background-image: url(bird.jpg);
        background-size: cover;
        border-radius: 50%;
      }
      .img3 {
        background-image: url(dog.jpg);
        background-size: cover;
        border-radius: 50%;
      }
      .img4 {
        background-image: url(snake.jpg);
        background-size: cover;
        border-radius: 50%;
      }
      .huise {
        background-color: rgb(254, 255, 221,0.3);
      }
      @keyframes bianhua1 {
        0% {
          transform:rotate(0deg);
        }
        50% {
          transform:rotate(360deg);
        }
        100% {
          transform:rotate(720deg);
        }
      }
      @keyframes bianhua2 {
        0% {
          transform:rotate(0deg);
        }
        50% {
          transform:rotate(-360deg);
        }
        100% {
          transform:rotate(-720deg);
        }
      }
      .fox1 {
        animation: bianhua1 40s linear infinite;
      }
      .fox2 {
        animation: bianhua2 40s linear infinite;
      }
      .lvse02 {
        color: rgb(237, 237, 156);
        margin: 20px;
        
      }
      .b{ /*圆角 */
        border-radius: 30px;
      }
      .lvse02:hover .in{
        transform: translate(0px,-8px);
        height: 100%;
        box-shadow: 10px 10px 11px 2px rgba(0, 0, 0, .5);
        background-color:  rgb(143, 179, 59);transition: all 2s;
      }
      .clear{
        clear: both;
      }
      .in{
        height:0%;
        background-color: rgb(143, 179, 59);
      }
      .imgf{
        width:50%;
        transition: all 3s ;
      }
      .imgf:hover{
        transform:rotate(360deg);
      }
      @keyframes bianhuaA{
        0%{transform: rotate(0deg);}
        50%{
          transform: rotate(360deg)
          }
        100%{
          transform: rotate(0deg);
        } }
      section{
        position: relative;
        width: 200px;
        height: 200px;
        margin: 100px auto;
        animation: rotate 20s linear infinite;
      }
      section:hover{
        /*鼠标放，动画暂停*/
        animation-play-state: paused;
      }
      section div{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: no-repeat;
      }
      section div:nth-child(1){
        transform: translateZ(300px);
      }
      section div:nth-child(2){
        transform: rotateY(60deg) translateZ(300px);
      }
      section div:nth-child(3){
        transform: rotateY(120deg) translateZ(300px);
      }
      section div:nth-child(4){
        transform: rotateY(180deg) translateZ(300px);
      }
      section div:nth-child(5){
        transform: rotateY(240deg) translateZ(300px);
      }
      section div:nth-child(6){
        transform: rotateY(300deg) translateZ(300px);
      }
      .pr{
        transform-style: preserve-3d;
      }
      @keyframes rotate{
        0%{transform: rotateY(0);}
        100%{transform: rotateY(360deg);}
      }
  
    </style>
  </head>
  <body style="margin: 100px" ;class="flex">
    <center>
      <!--标题区-->
      <audio src="C:\Users\15284\Desktop\wg\cishibishi.mp3" controls></audio>
      <h1><div style="height: 60px">♥ Welcome to White Green ♥</div></h1>
      <!--内容区-->
      <div class="flex1 column">
        <!--前言-->
        <div style="flex: 1" class="baise">
          <strong>
            你好，这里是white green <br />
            <h3>欢迎光临</h3>
            WHITE GREEN
            ———万人迷的宇宙级女团——！！！其成员分别是————编排绘制海报以及宣传，舞蹈c位的和山一
            <br />RAP滴王，担任主唱和特效的婊气公主嘤嘤怪五五五
            <br />网络社交第一名，负责和声与舞蹈，顺便揽下后援会群主的守夜champion林明基
            <br />社交一枝花，带动气氛第一名的主乐手及和声的帅哥苏稚吉
            <h2>这是关于我们四人的，从过去到未来的故事</h2>
            WHITE GREEN --a captivating cosmic girl group!!!Its members are
            meticulously choreographed , skilled in poster design and publicity
            and Dance c,Shan Yi ; <br />excel in RAP, with the former being the
            lead singer while the latter in special effects as the bitch
            princess of Ringling 555 ;network social platform. Additionally,
            they are responsible for harmony and dance. Not to mention, they
            receive unwavering support from Lin Ming, the reigning champion of
            social flower owners' vigilance competition.
            <h2>
              This is our collective journey from the past to an exciting
              future.
            </h2>
          </strong>
        </div>
        <!--名字跳转-->
        <div class="flex">
          <!--1-->
          <div style="flex: 1" class="mg8 baise ">
            <a
              href="https://v.qq.com/?ptag=qqbrowser&ADTAG=zd-tdh"
              name="苏稚吉"
              >苏稚吉</a
            >
          </div>
          <!--2-->
          <div style="flex: 1" class="mg8 baise">和山一</div>
          <!--3-->
          <div style="flex: 1" class="mg8 baise">林明基</div>
          <!--4-->
          <div style="flex: 1" class="mg8 baise">541</div>
        </div>
        <!--个人分区-->
        <div class="flex lvse">
          <!--1-->
          <div style="flex: 1" class="mg8 img1 bianhua1 fox1"></div>
          <!--2-->
          <div style="flex: 1" class="mg8 img2 bianhua2 fox2"></div>
          <!--3-->
          <div style="flex: 1" class="mg8 img3 bianhua1 fox1"></div>
          <!--4-->
          <div style="flex: 1" class="mg8 img4 bianhua2 fox2"></div>
        </div>
        <!--个人编曲-->
        <div class="flex baise">
          <!--1'-->
          <div style="flex: 1" class="mg8">
            <audio
              src="风之通道.mp3"
              controls
            ></audio>
          </div>
          <!--2'-->
          <div style="flex: 1" class="mg8">
            <audio
              src="C:\Users\15284\Desktop\music\吉卜力.mp3"
              controls
            ></audio>
          </div>
          <!--3'-->
          <div style="flex: 1" class="mg8">
            <audio
              src="C:\Users\15284\Desktop\music\lingya.mp3"
              controls
            ></audio>
          </div>
          <!--4'-->
          <div style="flex: 1" class="mg8">
            <audio
              src="铁道车溪谷的早晨.mp3 "
              controls
            ></audio>
          </div>
        </div>
        <!--自我介绍-->
        <div1 style="flex:1;" class="flex">
          <!--1-->
          <divs style="flex: 1" class="mgr8 lvse02 b">
            <div class="in b"></div>
          </divs>
          <!--2-->
          <divs style="flex: 1;" class="mgr8 lvse02 b">
            <div class="in b">
              <strong><br/>你好，我是和山一</strong>
              <p>和是和谐美满，山一是走过万千山水我心如一。我喜欢朝阳落日，也热爱山花烂漫；
                <br/>我欣赏高楼林立，也向往秋田麦浪。
                <br/>四季如歌的江南里，我们会一直一直走下去。
                <br/>Hello,my name is heshan-yi
                <br/>"he" is a symbol of harmony and felicity 
                <br/>"shanyi" means no matter where I go,
                <br/>will I stay ture to myself.
                <br/>I like sunrise and sunset,but also love the beautiful flowers;
                I admire the towering buildings and yearn for the wheat waves.
                <br/>In the excellent jiangnan ,we will always go on and on.
              </p>
            </div>
            
          </divs>
          <!--3-->
          <divs style="flex: 1" class="mgr8 lvse02 b">
            <div class="in b"></div>
          </divs>
          <!--4-->
          <divs style="flex: 1" class="mgr8 lvse02 b">
            <div class="in b"></div>
          </divs>
        </div>
      </div>
    </center>

    
    <!--集体栏-->
    <div class="flex:1 huise" style="perspective: 900px;" >
      <!--flower-->
      <div class="flex huise">
       <div style="flex: 1;"><center><img class="imgf" src="yellow fllower.png"></center></div>
       <div style="flex: 1;"><center><img class="imgf" src="white fllower.png"></center></div>
       <div style="flex: 1;"><center><img class="imgf" src="yellow fllower.png"></center></div>
       <div style="flex: 1;"><center><img class="imgf" src="white fllower.png"></center></div>
      </div>
      <!--旋转木马-->
      <section class="pr">
        <div><img src="fox.jpg" style="width: 100%;height: 100%;"></div>
        <div><img src="bird.jpg" style="width: 100%;height: 100%;"></div>
        <div><img src="yellow fllower.png" style="width: 100%;height: 100%;" class="imgf"></div>
        <div><img src="dog.jpg" style="width: 100%;height: 100%;"></div>
        <div><img src="snake.jpg" style="width: 100%;height: 100%;"></div>
        <div><img src="white fllower.png" style="width: 100%;height: 100%;" class="imgf"></div>
      </section>
      <div style="flex: 1;" class="baise"></div>
    </div>
    <span class="clear"></span>
  </body>
</html>

